<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT27_HW_WEEK2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1905"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-6F-RVD">
                                <rect key="frame" x="0.0" y="88" width="414" height="1817"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k2-Rq-09c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1817"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-CW-AV9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="420" id="2Bn-vs-8ug"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT + NETWORKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-Z2-VRx">
                                                <rect key="frame" x="82" y="192" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.98432296509999995" green="0.98430186509999995" blue="0.98430591820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-yR-XyI">
                                                <rect key="frame" x="75" y="223" width="264" height="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="264" id="fu7-66-m45"/>
                                                    <constraint firstAttribute="height" constant="3" id="xHi-0y-U0s"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대학생 연합 IT 창업 동아리의 네트워킹을 위한 플랫폼입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSW-2y-FB9">
                                                <rect key="frame" x="87" y="227" width="240.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vjk-DE-JrO">
                                                <rect key="frame" x="24" y="461" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="i5r-hg-Vbb"/>
                                                    <constraint firstAttribute="height" constant="150" id="tgk-rL-adp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPY-X9-Dzq">
                                                <rect key="frame" x="240" y="461" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="DDa-qC-tBJ"/>
                                                    <constraint firstAttribute="height" constant="150" id="SEv-Iv-UGg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-Fe-jtp">
                                                <rect key="frame" x="24" y="677.5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="WGr-0f-GR1"/>
                                                    <constraint firstAttribute="height" constant="150" id="aSY-l5-XA0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Di-1J-XN2">
                                                <rect key="frame" x="240" y="677.5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="van-p4-2tM"/>
                                                    <constraint firstAttribute="height" constant="150" id="wsY-9R-4ZG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e41-U3-Gfm">
                                                <rect key="frame" x="255" y="804.5" width="65" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="1wb-Ug-jAc"/>
                                                    <constraint firstAttribute="height" constant="4" id="ZlW-l4-i3t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An3-lu-jjr">
                                                <rect key="frame" x="31" y="624" width="100.5" height="26.5"/>
                                                <string key="text">#hereis#아요#내꿈은
#사과농장#ENFP</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#이제막학기 #여러분들이랑_친해지고_싶어요 #번개스터디" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpp-cl-c8W">
                                                <rect key="frame" x="247" y="624" width="137" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#핸드피쓰 #이너피쓰 #배꼽도 둑 # 렐린이 #sson_peace7" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-Ew-O6k">
                                                <rect key="frame" x="31" y="840.5" width="137" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#총무꿈나무 #유총무 #현재_소식중 #풉" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-vj-NhI">
                                                <rect key="frame" x="247" y="840.5" width="149" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#마 #아요는 #처음입니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-RB-U2b">
                                                <rect key="frame" x="32" y="1056" width="137" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ENFP #STORM #울크박스 #@hwooolll #하늘콜렉터" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-0H-wSE">
                                                <rect key="frame" x="247" y="1056" width="137" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#고객중심#고객행동데이터기 반한#UX디자이너#워너비,," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saT-ON-xCp">
                                                <rect key="frame" x="31" y="1274.5" width="137" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#디팟장 #개자이너 # 최종목표는행복" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG0-kH-fTD">
                                                <rect key="frame" x="247" y="1272.5" width="137" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#서팟짱 #솝트3회차 #앱잼_요리_개발자 #UX/UI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-Xr-vmi">
                                                <rect key="frame" x="31" y="1491" width="137" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-PL-flE">
                                                <rect key="frame" x="240" y="893" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3V0-J8-7Ki"/>
                                                    <constraint firstAttribute="height" constant="150" id="Eee-CJ-sit"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-M9-bq3">
                                                <rect key="frame" x="255" y="1020" width="65" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="6MZ-SM-ZjJ"/>
                                                    <constraint firstAttribute="width" constant="65" id="iqK-1Y-elj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-bk-3ch">
                                                <rect key="frame" x="255" y="1004" width="21" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-Dj-nmC">
                                                <rect key="frame" x="25" y="893" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="lzb-fD-chh"/>
                                                    <constraint firstAttribute="height" constant="150" id="tA6-u2-FcJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ju9-a7-oCz">
                                                <rect key="frame" x="40" y="1020" width="65" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="0IK-b1-mQZ"/>
                                                    <constraint firstAttribute="height" constant="4" id="xJw-nX-Mqx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박세은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J19-07-aeF">
                                                <rect key="frame" x="40" y="1004" width="32" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-92-yCg">
                                                <rect key="frame" x="24" y="1111.5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="0to-Ib-gJ7"/>
                                                    <constraint firstAttribute="width" constant="150" id="ht1-F9-aeJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HgU-gx-dt0">
                                                <rect key="frame" x="39" y="1238.5" width="65" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="hx9-de-40Q"/>
                                                    <constraint firstAttribute="height" constant="4" id="jeI-Nn-oWN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김한솔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-wK-hTw">
                                                <rect key="frame" x="39" y="1222.5" width="32" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-Z7-GGL">
                                                <rect key="frame" x="240" y="1109.5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="NKE-Ly-Rq2"/>
                                                    <constraint firstAttribute="height" constant="150" id="utb-mm-9ob"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-fh-Big">
                                                <rect key="frame" x="255" y="1236.5" width="65" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="MhG-VY-zD3"/>
                                                    <constraint firstAttribute="width" constant="65" id="j09-Vd-ZhX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-IQ-h7N">
                                                <rect key="frame" x="255" y="1220.5" width="32" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-pW-ovJ">
                                                <rect key="frame" x="24" y="1328" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5we-gL-8BM"/>
                                                    <constraint firstAttribute="height" constant="150" id="Fxg-K0-7aI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-sg-Uhn">
                                                <rect key="frame" x="39" y="1455" width="65" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="9jT-2f-m2X"/>
                                                    <constraint firstAttribute="height" constant="4" id="pAe-fG-1p8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최영훈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jU-zm-hZS">
                                                <rect key="frame" x="39" y="1439" width="32" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-GX-1IG">
                                                <rect key="frame" x="240" y="1326" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="R9K-fN-My4"/>
                                                    <constraint firstAttribute="height" constant="150" id="rMT-Sa-iwW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="886-ki-KWW">
                                                <rect key="frame" x="255" y="1453" width="65" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="B3S-eX-yrD"/>
                                                    <constraint firstAttribute="width" constant="65" id="e9i-Fw-YhV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강민구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-oy-Fpa">
                                                <rect key="frame" x="255" y="1437" width="32" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-hj-swq">
                                                <rect key="frame" x="24" y="1544.5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="mbB-BG-fwz"/>
                                                    <constraint firstAttribute="width" constant="150" id="v8F-5Z-PHh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xou-gN-pA9">
                                                <rect key="frame" x="39" y="1671.5" width="65" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="1KQ-8G-7bX"/>
                                                    <constraint firstAttribute="width" constant="65" id="Jjl-wI-22w"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이정연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-O2-cXe">
                                                <rect key="frame" x="39" y="1655.5" width="32" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qly-Qy-KRx">
                                                <rect key="frame" x="240" y="1542.5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="btq-co-Nbx"/>
                                                    <constraint firstAttribute="width" constant="150" id="j6n-jU-Y2D"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍준엽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-08-EC8">
                                                <rect key="frame" x="255" y="1653.5" width="32" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#밍맹 #안팟장 #이래뵈도_귀여운거좋아함 #지박령 #허당" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyH-oi-ffL">
                                                <rect key="frame" x="247" y="1489" width="137" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#플레이스픽 #ENFJ #기획_디자인_개발_다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-JB-Nwg">
                                                <rect key="frame" x="31" y="1707.5" width="137" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#26기서버 #27기웹 #샵이_두개면_어떻게될까? ##" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-92-ADt">
                                                <rect key="frame" x="247" y="1705.5" width="137" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이주혁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-82-i0I">
                                                <rect key="frame" x="39" y="572" width="31.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.99998790029999995" blue="0.99999219179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxY-1U-anq">
                                                <rect key="frame" x="39" y="587.5" width="65" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="Uhj-hp-kn0"/>
                                                    <constraint firstAttribute="width" constant="65" id="uGO-Sg-sKi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김나연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZK-GV-QCf">
                                                <rect key="frame" x="255" y="572" width="32" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="손평화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-ed-aRd">
                                                <rect key="frame" x="39" y="788.5" width="32" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유희수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-p4-VVw">
                                                <rect key="frame" x="255" y="788.5" width="32" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tU-Cl-h6X">
                                                <rect key="frame" x="255" y="588" width="65" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="BYz-vs-GoA"/>
                                                    <constraint firstAttribute="height" constant="4" id="y73-2r-lZn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQJ-lD-Llb">
                                                <rect key="frame" x="39" y="804.5" width="65" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="8cE-53-HVd"/>
                                                    <constraint firstAttribute="height" constant="4" id="Bp0-2Y-h5A"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56M-Gc-sPz">
                                                <rect key="frame" x="255" y="1669.5" width="65" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="7qu-Qp-q6w"/>
                                                    <constraint firstAttribute="height" constant="4" id="BDk-PO-UV5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1yq-08-EC8" firstAttribute="leading" secondItem="Qly-Qy-KRx" secondAttribute="leading" constant="15" id="1N8-jJ-lVA"/>
                                            <constraint firstItem="CkE-Xr-vmi" firstAttribute="trailing" secondItem="hv5-pW-ovJ" secondAttribute="trailing" constant="-6" id="1Nq-IA-AA6"/>
                                            <constraint firstItem="DSW-2y-FB9" firstAttribute="top" secondItem="dXk-yR-XyI" secondAttribute="bottom" constant="1" id="28a-0Q-RRG"/>
                                            <constraint firstItem="mdq-Dj-nmC" firstAttribute="top" secondItem="Qoz-Ew-O6k" secondAttribute="bottom" constant="26" id="3II-s8-KZf"/>
                                            <constraint firstItem="Aa2-hj-swq" firstAttribute="top" secondItem="CkE-Xr-vmi" secondAttribute="bottom" constant="27" id="4Sf-mC-FIT"/>
                                            <constraint firstItem="dXk-yR-XyI" firstAttribute="top" secondItem="1Ju-Z2-VRx" secondAttribute="bottom" constant="1" id="5IS-qC-kpB"/>
                                            <constraint firstItem="WuL-CW-AV9" firstAttribute="top" secondItem="6k2-Rq-09c" secondAttribute="top" id="5UA-bR-l1f"/>
                                            <constraint firstItem="An3-lu-jjr" firstAttribute="leading" secondItem="6k2-Rq-09c" secondAttribute="leading" constant="31" id="5uB-Fc-ZBe"/>
                                            <constraint firstItem="oRG-IQ-h7N" firstAttribute="top" secondItem="mtT-Z7-GGL" secondAttribute="top" constant="111" id="5uy-b3-Bur"/>
                                            <constraint firstItem="oRG-IQ-h7N" firstAttribute="leading" secondItem="mtT-Z7-GGL" secondAttribute="leading" constant="15" id="6oe-Xb-Cbk"/>
                                            <constraint firstItem="pQJ-lD-Llb" firstAttribute="top" secondItem="Tg4-ed-aRd" secondAttribute="bottom" constant="1" id="8s7-we-hmH"/>
                                            <constraint firstAttribute="trailing" secondItem="WuL-CW-AV9" secondAttribute="trailing" id="8xO-4o-VFS"/>
                                            <constraint firstItem="VZ3-M9-bq3" firstAttribute="top" secondItem="LAO-bk-3ch" secondAttribute="bottom" constant="1" id="9YV-j3-OO5"/>
                                            <constraint firstItem="56M-Gc-sPz" firstAttribute="top" secondItem="1yq-08-EC8" secondAttribute="bottom" constant="1" id="ACQ-HE-PVh"/>
                                            <constraint firstItem="JG0-kH-fTD" firstAttribute="trailing" secondItem="mtT-Z7-GGL" secondAttribute="trailing" constant="-6" id="AYT-fR-PbB"/>
                                            <constraint firstItem="wbs-wK-hTw" firstAttribute="leading" secondItem="MZs-92-yCg" secondAttribute="leading" constant="15" id="B09-2R-GHm"/>
                                            <constraint firstAttribute="trailing" secondItem="4Di-1J-XN2" secondAttribute="trailing" constant="24" id="B36-VD-Azg"/>
                                            <constraint firstItem="886-ki-KWW" firstAttribute="leading" secondItem="rfP-oy-Fpa" secondAttribute="leading" id="BPR-65-UDV"/>
                                            <constraint firstAttribute="bottom" secondItem="r5T-92-ADt" secondAttribute="bottom" constant="85" id="BsL-4O-jJz"/>
                                            <constraint firstItem="VZ3-M9-bq3" firstAttribute="leading" secondItem="LAO-bk-3ch" secondAttribute="leading" id="C7F-Qb-Kya"/>
                                            <constraint firstItem="TT4-JB-Nwg" firstAttribute="leading" secondItem="Aa2-hj-swq" secondAttribute="leading" constant="7" id="CvL-L4-CMl"/>
                                            <constraint firstItem="MyH-oi-ffL" firstAttribute="top" secondItem="BGJ-GX-1IG" secondAttribute="bottom" constant="13" id="DCL-sO-ccB"/>
                                            <constraint firstItem="SaJ-0H-wSE" firstAttribute="top" secondItem="g1v-PL-flE" secondAttribute="bottom" constant="13" id="DJS-Yc-S6y"/>
                                            <constraint firstItem="1yq-08-EC8" firstAttribute="top" secondItem="Qly-Qy-KRx" secondAttribute="top" constant="111" id="Dld-sJ-Mga"/>
                                            <constraint firstItem="ju9-a7-oCz" firstAttribute="top" secondItem="J19-07-aeF" secondAttribute="bottom" constant="1" id="FT7-Q6-nZ7"/>
                                            <constraint firstItem="Tg4-ed-aRd" firstAttribute="leading" secondItem="eJI-Fe-jtp" secondAttribute="leading" constant="15" id="Fg3-4q-feX"/>
                                            <constraint firstItem="eJI-Fe-jtp" firstAttribute="leading" secondItem="6k2-Rq-09c" secondAttribute="leading" constant="24" id="FhT-U0-En7"/>
                                            <constraint firstItem="4VM-vj-NhI" firstAttribute="trailing" secondItem="4Di-1J-XN2" secondAttribute="trailing" constant="6" id="FjH-kM-QBJ"/>
                                            <constraint firstItem="DSW-2y-FB9" firstAttribute="centerX" secondItem="WuL-CW-AV9" secondAttribute="centerX" id="GRc-SJ-Ec7"/>
                                            <constraint firstAttribute="bottom" secondItem="TT4-JB-Nwg" secondAttribute="bottom" constant="83" id="Gvg-Jr-X13"/>
                                            <constraint firstItem="qHd-p4-VVw" firstAttribute="leading" secondItem="4Di-1J-XN2" secondAttribute="leading" constant="15" id="Hf0-mO-fxj"/>
                                            <constraint firstItem="Mto-fh-Big" firstAttribute="top" secondItem="oRG-IQ-h7N" secondAttribute="bottom" constant="1" id="IAc-Sg-hyC"/>
                                            <constraint firstItem="Aa2-hj-swq" firstAttribute="leading" secondItem="6k2-Rq-09c" secondAttribute="leading" constant="24" id="Je8-mU-IwE"/>
                                            <constraint firstAttribute="trailing" secondItem="Qly-Qy-KRx" secondAttribute="trailing" constant="24" id="KDq-4f-jnt"/>
                                            <constraint firstItem="0tU-Cl-h6X" firstAttribute="leading" secondItem="TZK-GV-QCf" secondAttribute="leading" id="KT4-b5-D96"/>
                                            <constraint firstItem="HgU-gx-dt0" firstAttribute="leading" secondItem="wbs-wK-hTw" secondAttribute="leading" id="KrR-hv-blX"/>
                                            <constraint firstItem="MZs-92-yCg" firstAttribute="top" secondItem="SaJ-0H-wSE" secondAttribute="bottom" constant="29" id="L5W-9Z-t8H"/>
                                            <constraint firstItem="Qoz-Ew-O6k" firstAttribute="top" secondItem="eJI-Fe-jtp" secondAttribute="bottom" constant="13" id="MQw-Nc-Bw4"/>
                                            <constraint firstItem="hv5-pW-ovJ" firstAttribute="top" secondItem="saT-ON-xCp" secondAttribute="bottom" constant="27" id="MYa-B2-syZ"/>
                                            <constraint firstItem="rfP-oy-Fpa" firstAttribute="leading" secondItem="BGJ-GX-1IG" secondAttribute="leading" constant="15" id="OBq-lu-I2Q"/>
                                            <constraint firstItem="MyH-oi-ffL" firstAttribute="leading" secondItem="BGJ-GX-1IG" secondAttribute="leading" constant="7" id="OOA-iE-5ur"/>
                                            <constraint firstItem="Hpp-cl-c8W" firstAttribute="top" secondItem="DPY-X9-Dzq" secondAttribute="bottom" constant="13" id="OSi-4B-Nr4"/>
                                            <constraint firstItem="SaJ-0H-wSE" firstAttribute="trailing" secondItem="g1v-PL-flE" secondAttribute="trailing" constant="-6" id="PIp-Zh-tgY"/>
                                            <constraint firstItem="SaJ-0H-wSE" firstAttribute="leading" secondItem="g1v-PL-flE" secondAttribute="leading" constant="7" id="Pcs-jO-9is"/>
                                            <constraint firstItem="xou-gN-pA9" firstAttribute="leading" secondItem="Bbi-O2-cXe" secondAttribute="leading" id="R9z-JR-xXT"/>
                                            <constraint firstItem="pQJ-lD-Llb" firstAttribute="leading" secondItem="Tg4-ed-aRd" secondAttribute="leading" id="Rvw-lL-6bY"/>
                                            <constraint firstItem="saT-ON-xCp" firstAttribute="top" secondItem="MZs-92-yCg" secondAttribute="bottom" constant="13" id="SCo-LB-hpa"/>
                                            <constraint firstItem="886-ki-KWW" firstAttribute="top" secondItem="rfP-oy-Fpa" secondAttribute="bottom" constant="1" id="SST-4m-3nE"/>
                                            <constraint firstItem="xxY-1U-anq" firstAttribute="leading" secondItem="MUQ-82-i0I" secondAttribute="leading" id="Sed-vy-FhZ"/>
                                            <constraint firstItem="4Di-1J-XN2" firstAttribute="top" secondItem="Hpp-cl-c8W" secondAttribute="bottom" constant="27" id="Sna-9G-gZR"/>
                                            <constraint firstItem="r5T-92-ADt" firstAttribute="trailing" secondItem="Qly-Qy-KRx" secondAttribute="trailing" constant="-6" id="Tc7-Tu-u3X"/>
                                            <constraint firstItem="MUQ-82-i0I" firstAttribute="top" secondItem="Vjk-DE-JrO" secondAttribute="top" constant="111" id="UE1-oC-ITI"/>
                                            <constraint firstItem="TT4-JB-Nwg" firstAttribute="top" secondItem="Aa2-hj-swq" secondAttribute="bottom" constant="13" id="UdK-Lg-17h"/>
                                            <constraint firstItem="eJI-Fe-jtp" firstAttribute="top" secondItem="An3-lu-jjr" secondAttribute="bottom" constant="27" id="Uhj-9s-OpZ"/>
                                            <constraint firstItem="e41-U3-Gfm" firstAttribute="top" secondItem="qHd-p4-VVw" secondAttribute="bottom" constant="1" id="UmK-V3-QNY"/>
                                            <constraint firstItem="WuL-CW-AV9" firstAttribute="leading" secondItem="6k2-Rq-09c" secondAttribute="leading" id="Uwx-gh-Ymz"/>
                                            <constraint firstItem="4VM-vj-NhI" firstAttribute="top" secondItem="4Di-1J-XN2" secondAttribute="bottom" constant="13" id="X71-Fp-rxh"/>
                                            <constraint firstItem="MZs-92-yCg" firstAttribute="leading" secondItem="6k2-Rq-09c" secondAttribute="leading" constant="24" id="XC9-t3-dza"/>
                                            <constraint firstItem="a6R-RB-U2b" firstAttribute="top" secondItem="mdq-Dj-nmC" secondAttribute="bottom" constant="13" id="YUG-Mg-mDc"/>
                                            <constraint firstItem="TZK-GV-QCf" firstAttribute="leading" secondItem="DPY-X9-Dzq" secondAttribute="leading" constant="15" id="Ytv-QN-oNO"/>
                                            <constraint firstItem="TT4-JB-Nwg" firstAttribute="trailing" secondItem="Aa2-hj-swq" secondAttribute="trailing" constant="-6" id="Yut-0G-rUa"/>
                                            <constraint firstItem="Qoz-Ew-O6k" firstAttribute="leading" secondItem="eJI-Fe-jtp" secondAttribute="leading" constant="7" id="Zjg-sR-avv"/>
                                            <constraint firstItem="mdq-Dj-nmC" firstAttribute="leading" secondItem="6k2-Rq-09c" secondAttribute="leading" constant="25" id="Zna-6F-FpW"/>
                                            <constraint firstItem="dXk-yR-XyI" firstAttribute="centerX" secondItem="WuL-CW-AV9" secondAttribute="centerX" id="aG3-ks-Yhg"/>
                                            <constraint firstItem="J19-07-aeF" firstAttribute="top" secondItem="mdq-Dj-nmC" secondAttribute="top" constant="111" id="blL-Jc-G5J"/>
                                            <constraint firstAttribute="trailing" secondItem="BGJ-GX-1IG" secondAttribute="trailing" constant="24" id="cAZ-jK-VcD"/>
                                            <constraint firstItem="CkE-Xr-vmi" firstAttribute="leading" secondItem="hv5-pW-ovJ" secondAttribute="leading" constant="7" id="cmc-7l-zhM"/>
                                            <constraint firstItem="TZK-GV-QCf" firstAttribute="top" secondItem="DPY-X9-Dzq" secondAttribute="top" constant="111" id="dj3-Gy-hm8"/>
                                            <constraint firstItem="0tU-Cl-h6X" firstAttribute="top" secondItem="TZK-GV-QCf" secondAttribute="bottom" constant="1" id="dny-cJ-grL"/>
                                            <constraint firstItem="a6R-RB-U2b" firstAttribute="leading" secondItem="mdq-Dj-nmC" secondAttribute="leading" constant="7" id="eQJ-79-QVx"/>
                                            <constraint firstItem="g1v-PL-flE" firstAttribute="top" secondItem="4VM-vj-NhI" secondAttribute="bottom" constant="26" id="f5u-U5-oVd"/>
                                            <constraint firstItem="An3-lu-jjr" firstAttribute="top" secondItem="Vjk-DE-JrO" secondAttribute="bottom" constant="13" id="fwf-vL-Zqi"/>
                                            <constraint firstItem="xou-gN-pA9" firstAttribute="top" secondItem="Bbi-O2-cXe" secondAttribute="bottom" constant="1" id="gT2-zx-ce5"/>
                                            <constraint firstItem="LAO-bk-3ch" firstAttribute="top" secondItem="g1v-PL-flE" secondAttribute="top" constant="111" id="gdd-X3-3ne"/>
                                            <constraint firstItem="JG0-kH-fTD" firstAttribute="leading" secondItem="mtT-Z7-GGL" secondAttribute="leading" constant="7" id="h44-GS-q6j"/>
                                            <constraint firstItem="6jU-zm-hZS" firstAttribute="leading" secondItem="hv5-pW-ovJ" secondAttribute="leading" constant="15" id="hdC-FE-3Dv"/>
                                            <constraint firstItem="0sf-sg-Uhn" firstAttribute="leading" secondItem="6jU-zm-hZS" secondAttribute="leading" id="hwd-Gz-vcm"/>
                                            <constraint firstAttribute="trailing" secondItem="DPY-X9-Dzq" secondAttribute="trailing" constant="24" id="iRG-W8-vKB"/>
                                            <constraint firstAttribute="trailing" secondItem="mtT-Z7-GGL" secondAttribute="trailing" constant="24" id="irW-cN-qhA"/>
                                            <constraint firstItem="mtT-Z7-GGL" firstAttribute="top" secondItem="SaJ-0H-wSE" secondAttribute="bottom" constant="27" id="k0v-OC-I3L"/>
                                            <constraint firstItem="0sf-sg-Uhn" firstAttribute="top" secondItem="6jU-zm-hZS" secondAttribute="bottom" constant="1" id="kwO-nz-GWz"/>
                                            <constraint firstItem="a6R-RB-U2b" firstAttribute="trailing" secondItem="mdq-Dj-nmC" secondAttribute="trailing" constant="-6" id="l39-1J-HfQ"/>
                                            <constraint firstItem="Bbi-O2-cXe" firstAttribute="top" secondItem="Aa2-hj-swq" secondAttribute="top" constant="111" id="lqf-Wq-CVK"/>
                                            <constraint firstItem="Tg4-ed-aRd" firstAttribute="top" secondItem="eJI-Fe-jtp" secondAttribute="top" constant="111" id="lw6-W6-jtm"/>
                                            <constraint firstItem="saT-ON-xCp" firstAttribute="trailing" secondItem="MZs-92-yCg" secondAttribute="trailing" constant="-6" id="mCw-LU-Mcr"/>
                                            <constraint firstItem="4VM-vj-NhI" firstAttribute="leading" secondItem="4Di-1J-XN2" secondAttribute="leading" constant="7" id="mbi-LK-LBD"/>
                                            <constraint firstItem="JG0-kH-fTD" firstAttribute="top" secondItem="mtT-Z7-GGL" secondAttribute="bottom" constant="13" id="nHT-1P-AZD"/>
                                            <constraint firstItem="ju9-a7-oCz" firstAttribute="leading" secondItem="J19-07-aeF" secondAttribute="leading" id="nsV-IU-u6u"/>
                                            <constraint firstItem="DPY-X9-Dzq" firstAttribute="top" secondItem="WuL-CW-AV9" secondAttribute="bottom" constant="41" id="oHe-eQ-FQd"/>
                                            <constraint firstItem="HgU-gx-dt0" firstAttribute="top" secondItem="wbs-wK-hTw" secondAttribute="bottom" constant="1" id="ojk-v8-AuM"/>
                                            <constraint firstItem="1Ju-Z2-VRx" firstAttribute="top" secondItem="6k2-Rq-09c" secondAttribute="top" constant="192" id="ok9-cD-Uf4"/>
                                            <constraint firstItem="6jU-zm-hZS" firstAttribute="top" secondItem="hv5-pW-ovJ" secondAttribute="top" constant="111" id="okD-wj-yeO"/>
                                            <constraint firstItem="LAO-bk-3ch" firstAttribute="leading" secondItem="g1v-PL-flE" secondAttribute="leading" constant="15" id="otY-ka-Vh8"/>
                                            <constraint firstItem="r5T-92-ADt" firstAttribute="top" secondItem="Qly-Qy-KRx" secondAttribute="bottom" constant="13" id="pU5-yl-p8p"/>
                                            <constraint firstItem="Qly-Qy-KRx" firstAttribute="top" secondItem="MyH-oi-ffL" secondAttribute="bottom" constant="27" id="pjZ-Et-7lq"/>
                                            <constraint firstItem="Hpp-cl-c8W" firstAttribute="leading" secondItem="DPY-X9-Dzq" secondAttribute="leading" constant="7" id="pmD-s1-8K5"/>
                                            <constraint firstItem="Bbi-O2-cXe" firstAttribute="leading" secondItem="Aa2-hj-swq" secondAttribute="leading" constant="15" id="qo9-1e-fLH"/>
                                            <constraint firstItem="MyH-oi-ffL" firstAttribute="trailing" secondItem="BGJ-GX-1IG" secondAttribute="trailing" constant="-6" id="rcp-st-d2A"/>
                                            <constraint firstItem="Vjk-DE-JrO" firstAttribute="leading" secondItem="6k2-Rq-09c" secondAttribute="leading" constant="24" id="s8x-2g-4g0"/>
                                            <constraint firstItem="e41-U3-Gfm" firstAttribute="leading" secondItem="qHd-p4-VVw" secondAttribute="leading" id="sRb-i4-ikK"/>
                                            <constraint firstItem="Mto-fh-Big" firstAttribute="leading" secondItem="oRG-IQ-h7N" secondAttribute="leading" id="tCH-oW-Guf"/>
                                            <constraint firstItem="wbs-wK-hTw" firstAttribute="top" secondItem="MZs-92-yCg" secondAttribute="top" constant="111" id="tRL-Nx-IMN"/>
                                            <constraint firstItem="qHd-p4-VVw" firstAttribute="top" secondItem="4Di-1J-XN2" secondAttribute="top" constant="111" id="tYx-9h-epe"/>
                                            <constraint firstItem="CkE-Xr-vmi" firstAttribute="top" secondItem="hv5-pW-ovJ" secondAttribute="bottom" constant="13" id="teH-dy-qeu"/>
                                            <constraint firstAttribute="trailing" secondItem="Hpp-cl-c8W" secondAttribute="trailing" constant="30" id="uCb-Hg-BL2"/>
                                            <constraint firstItem="56M-Gc-sPz" firstAttribute="leading" secondItem="1yq-08-EC8" secondAttribute="leading" id="uRQ-ZC-0Bf"/>
                                            <constraint firstAttribute="trailing" secondItem="g1v-PL-flE" secondAttribute="trailing" constant="24" id="ul6-g7-QrR"/>
                                            <constraint firstItem="1Ju-Z2-VRx" firstAttribute="centerX" secondItem="WuL-CW-AV9" secondAttribute="centerX" id="uwo-ok-oNy"/>
                                            <constraint firstItem="J19-07-aeF" firstAttribute="leading" secondItem="mdq-Dj-nmC" secondAttribute="leading" constant="15" id="vUo-aT-Mkz"/>
                                            <constraint firstItem="xxY-1U-anq" firstAttribute="top" secondItem="MUQ-82-i0I" secondAttribute="bottom" constant="1" id="vvG-nF-U2e"/>
                                            <constraint firstItem="BGJ-GX-1IG" firstAttribute="top" secondItem="JG0-kH-fTD" secondAttribute="bottom" constant="27" id="wrm-DF-b0T"/>
                                            <constraint firstItem="saT-ON-xCp" firstAttribute="leading" secondItem="MZs-92-yCg" secondAttribute="leading" constant="7" id="wwS-Ei-ge0"/>
                                            <constraint firstItem="Qoz-Ew-O6k" firstAttribute="trailing" secondItem="eJI-Fe-jtp" secondAttribute="trailing" constant="-6" id="wxA-kk-EzN"/>
                                            <constraint firstItem="hv5-pW-ovJ" firstAttribute="leading" secondItem="6k2-Rq-09c" secondAttribute="leading" constant="24" id="wys-sx-aHo"/>
                                            <constraint firstItem="r5T-92-ADt" firstAttribute="leading" secondItem="Qly-Qy-KRx" secondAttribute="leading" constant="7" id="yW3-gj-z8G"/>
                                            <constraint firstItem="rfP-oy-Fpa" firstAttribute="top" secondItem="BGJ-GX-1IG" secondAttribute="top" constant="111" id="ygQ-4H-whK"/>
                                            <constraint firstItem="Vjk-DE-JrO" firstAttribute="top" secondItem="WuL-CW-AV9" secondAttribute="bottom" constant="41" id="yzy-f3-BfH"/>
                                            <constraint firstItem="MUQ-82-i0I" firstAttribute="leading" secondItem="Vjk-DE-JrO" secondAttribute="leading" constant="15" id="zAX-2s-hfx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6k2-Rq-09c" firstAttribute="leading" secondItem="9hi-6F-RVD" secondAttribute="leading" id="OSF-Ev-7sv"/>
                                    <constraint firstItem="6k2-Rq-09c" firstAttribute="top" secondItem="9hi-6F-RVD" secondAttribute="top" id="QCH-CV-1BX"/>
                                    <constraint firstAttribute="trailing" secondItem="6k2-Rq-09c" secondAttribute="trailing" id="Xkh-hD-hxY"/>
                                    <constraint firstAttribute="bottom" secondItem="6k2-Rq-09c" secondAttribute="bottom" id="h8S-Z5-FWf"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-HV-q0t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbu-gz-yjz">
                                        <rect key="frame" x="17" y="48" width="62" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="WG0-LA-xnc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3K-1P-wRw">
                                        <rect key="frame" x="267" y="44" width="132" height="32"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="0gD-O5-bMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="프로필 작성하기">
                                            <color key="titleColor" red="0.9568960071" green="0.96459966900000005" blue="0.97254294159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k3K-1P-wRw" secondAttribute="bottom" constant="12" id="7vN-4I-Arl"/>
                                    <constraint firstAttribute="trailing" secondItem="k3K-1P-wRw" secondAttribute="trailing" constant="15" id="HXI-NQ-Sbx"/>
                                    <constraint firstItem="k3K-1P-wRw" firstAttribute="top" secondItem="hrX-HV-q0t" secondAttribute="top" constant="44" id="Izz-d6-6P1"/>
                                    <constraint firstItem="Qbu-gz-yjz" firstAttribute="top" secondItem="hrX-HV-q0t" secondAttribute="top" constant="48" id="QPG-ya-Ydg"/>
                                    <constraint firstItem="Qbu-gz-yjz" firstAttribute="leading" secondItem="hrX-HV-q0t" secondAttribute="leading" constant="17" id="ZEc-bN-z7D"/>
                                    <constraint firstAttribute="bottom" secondItem="Qbu-gz-yjz" secondAttribute="bottom" constant="17" id="vit-Wv-WTt"/>
                                    <constraint firstAttribute="height" constant="88" id="vkj-mZ-Siu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-Tt-yFB">
                                <rect key="frame" x="334" y="1821" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nyp-e9-boV"/>
                                    <constraint firstAttribute="width" constant="50" id="iqZ-sh-d6l"/>
                                </constraints>
                                <state key="normal" title="Top">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="topButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wl2-GK-bct"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrX-HV-q0t" secondAttribute="trailing" id="21A-ZL-pVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tTH-Tt-yFB" secondAttribute="bottom" id="94q-q1-Cwd"/>
                            <constraint firstItem="hrX-HV-q0t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DvH-lQ-HLC"/>
                            <constraint firstAttribute="bottom" secondItem="9hi-6F-RVD" secondAttribute="bottom" id="Hwz-Td-Yry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTH-Tt-yFB" secondAttribute="trailing" constant="30" id="Mkd-RR-TUb"/>
                            <constraint firstAttribute="trailing" secondItem="9hi-6F-RVD" secondAttribute="trailing" id="gzm-dG-Whl"/>
                            <constraint firstItem="6k2-Rq-09c" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.953806" priority="250" id="pds-cg-6aG"/>
                            <constraint firstItem="hrX-HV-q0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qaC-1e-h9q"/>
                            <constraint firstItem="9hi-6F-RVD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wXt-50-CJd"/>
                            <constraint firstItem="9hi-6F-RVD" firstAttribute="top" secondItem="hrX-HV-q0t" secondAttribute="bottom" id="xca-4X-i1k"/>
                            <constraint firstItem="6k2-Rq-09c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zAv-n3-VHZ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1905"/>
                    <connections>
                        <outlet property="image1" destination="Vjk-DE-JrO" id="KLY-b5-6OA"/>
                        <outlet property="image10" destination="BGJ-GX-1IG" id="IBw-R3-86n"/>
                        <outlet property="image11" destination="Aa2-hj-swq" id="gVL-rz-xjA"/>
                        <outlet property="image12" destination="Qly-Qy-KRx" id="JXc-GR-Htx"/>
                        <outlet property="image2" destination="DPY-X9-Dzq" id="fr0-d1-Mlj"/>
                        <outlet property="image3" destination="eJI-Fe-jtp" id="aD0-qu-ovr"/>
                        <outlet property="image4" destination="4Di-1J-XN2" id="OQW-iT-qaU"/>
                        <outlet property="image5" destination="mdq-Dj-nmC" id="7Xz-AM-Wam"/>
                        <outlet property="image6" destination="g1v-PL-flE" id="OKh-Gq-K31"/>
                        <outlet property="image7" destination="MZs-92-yCg" id="xYb-bA-0WI"/>
                        <outlet property="image8" destination="mtT-Z7-GGL" id="kdf-Kd-WDt"/>
                        <outlet property="image9" destination="hv5-pW-ovJ" id="RtF-Ke-6Re"/>
                        <outlet property="ppScrollView" destination="9hi-6F-RVD" id="MwZ-Co-Y5R"/>
                        <outlet property="profileEditButton" destination="k3K-1P-wRw" id="Ixy-r4-d8d"/>
                        <outlet property="soptBackground" destination="WuL-CW-AV9" id="zr6-GR-Wqf"/>
                        <outlet property="soptLogoImage" destination="Qbu-gz-yjz" id="jwY-CI-kQE"/>
                        <outlet property="topButton" destination="tTH-Tt-yFB" id="h2n-op-r1Z"/>
                        <outlet property="yellowLine" destination="dXk-yR-XyI" id="BHq-6p-3zI"/>
                        <outletCollection property="yellowBars" destination="xxY-1U-anq" collectionClass="NSMutableArray" id="f64-6d-hvY"/>
                        <outletCollection property="yellowBars" destination="0tU-Cl-h6X" collectionClass="NSMutableArray" id="0ay-V7-qxl"/>
                        <outletCollection property="yellowBars" destination="pQJ-lD-Llb" collectionClass="NSMutableArray" id="DAP-fL-Rk4"/>
                        <outletCollection property="yellowBars" destination="e41-U3-Gfm" collectionClass="NSMutableArray" id="eW7-Uw-jfA"/>
                        <outletCollection property="yellowBars" destination="ju9-a7-oCz" collectionClass="NSMutableArray" id="1oa-D3-u07"/>
                        <outletCollection property="yellowBars" destination="VZ3-M9-bq3" collectionClass="NSMutableArray" id="tWj-Sk-IRI"/>
                        <outletCollection property="yellowBars" destination="HgU-gx-dt0" collectionClass="NSMutableArray" id="VMf-Y8-xtV"/>
                        <outletCollection property="yellowBars" destination="Mto-fh-Big" collectionClass="NSMutableArray" id="lAa-V2-SuA"/>
                        <outletCollection property="yellowBars" destination="0sf-sg-Uhn" collectionClass="NSMutableArray" id="Qgu-JJ-BMe"/>
                        <outletCollection property="yellowBars" destination="886-ki-KWW" collectionClass="NSMutableArray" id="dih-BG-M4Z"/>
                        <outletCollection property="yellowBars" destination="xou-gN-pA9" collectionClass="NSMutableArray" id="7rD-T9-Jto"/>
                        <outletCollection property="yellowBars" destination="56M-Gc-sPz" collectionClass="NSMutableArray" id="aih-JW-M0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.85267857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
